{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/client/bundles/catalog": ["resources/js/types/shims/legacy-dynamic-imports.d.ts"],
      "@/client/clients-catalog-heartbeat": ["resources/js/types/shims/legacy-dynamic-imports.d.ts"],
      "@/client/header-catalog-search": ["resources/js/types/shims/legacy-dynamic-imports.d.ts"],
      "@/client/swal": ["resources/js/types/shims/legacy-dynamic-imports.d.ts"],
      "@/*": ["resources/js/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client"]
  },
  "include": [
    "resources/js/**/*.tsx",
    "resources/js/app.tsx",
    "resources/js/bootstrap.ts",
    "resources/js/shared/**/*.ts",
    "resources/js/features/**/*.ts",
    "resources/js/Pages/**/*.tsx",
    "resources/js/Pages/**/*.ts",
    "resources/js/types/**/*.d.ts",
    "resources/js/types/**/*.ts",
    "resources/js/client/header-menu-alert.ts",
    "resources/js/types/shims/**/*.d.ts",
    "resources/js/shared/legacy-dom.ts"
  ],
  "exclude": [
    "resources/js/admin/**",
    "resources/js/client/**",
    "resources/js/errors/scenes/wrong-route.ts",
    "resources/js/shared/ajax-pagination.ts",
    "resources/js/shared/client-pagination.ts"
  ]
}
